:root{
    --primary:#007bff;
    --secondary:#1f2937;
    --secondary-hover:#5b7280;
    --primaryback: #cce5ff;
    --primarytext: #004085;
    --success:#5cb85c;
    --successback: #d4edda;
    --successtext: #155724;
    --danger:#ff0000;
    --dangerback: #f8d7da;
    --dangertext: #721c24;
    --warningback:#fff3cd;
    --warningtext:#856404;
    --grey-text:grey;
}

                                         /* Alerts  */
.alert{
    padding: 10px 5px;
    border-radius: 7px;
    text-align: center;
    margin: 10px 20px;
}
.alert-dismiss{
    display: flex;
    justify-content: center;
}
.dismiss{
    border: none;
    font-size: 20px;
    outline: none;
    position: absolute;
    right: 55px;
    cursor: pointer;
    background-color: transparent;
}
.dismiss-primary{
    color:var(--primarytext);
}
.dismiss-success{
    color:var(--successtext);
}
.dismiss-danger{
    color:var(--dangertext);
}
.dismiss-warning{
    color:var(--warningtext);
}
.alert-primary{
    background-color: var(--primaryback);
    color:var(--primarytext);
    border:1px solid var(--primarytext);
}
.alert-success{
    background-color: var(--successback);
    color:var(--successtext);
    border:1px solid var(--successtext);
}
.alert-danger{
    background-color: var(--dangerback);
    color:var(--dangertext);
    border:1px solid var(--dangertext);
}
.alert-warning{
    background-color: var(--warningback);
    color:var(--warningtext);
    border:1px solid var(--warningtext);
}

                                              /* Avatar */
.avatar-small{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border:2px solid blue;
}
.avatar-large{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border:2px solid blue;
}
.avatar-badge-time{
    font-size: 10px;
    background-color:  green;
    color: white;
    padding: 1px 6px;
    border: 2px solid white;
    border-radius: 10px;
    position: relative;
    left: -16px;
    top: -4px;
}
.avatar-badge-active{
    font-size: 10px;
    background-color:  green;
    color: white;
    padding: 1px 6px;
    border: 2px solid white;
    border-radius: 50%;
    position: relative;
    left: -16px;
    top: -4px;
}
                                                /* Badge */
.badge .icon{
    width: 30px;
    height: 30px;
}
.badge .count{
    font-size: 12px;
    background-color: red;
    color:white;
    padding: 2px 5px;
    border-radius: 5px;
    position: relative;
    left: -10px;
    top:-20px;
}

                                              /* Button */

.btn{
    font-size: 18px;
    padding: 8px 14px;
    border-radius: 8px;
    box-shadow: 7px 6px 9px 0px grey;
    outline: none;
}
.btn-primary{
    color:white;
    background-color: #007bff;
    border-color: #007bff;
}
.btn-text-primary{
    color:#007bff;
    border:1px solid #007bff;
}
.btn-secondary {
    color: white;
    background-color: #6c757d;
    border-color: #6c757d;
}
.btn-text-secondary{
    color:#6c757d;
    border:1px solid #6c757d;
}
.btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}
.btn-text-success{
    color:#28a745;
    border:1px solid #28a745;
}
.btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}
.btn-text-danger{
    color:#dc3545;
    border:1px solid #dc3545;
}
.btn-warning {
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;
}
.btn-text-warning{
    color:#ffc107;
    border:1px solid #ffc107;
}
.btn-link {
    font-weight: 400;
    border:none;
    color: #007bff;
    background-color: transparent;
}
.btn-info {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
}
.btn-text-info{
    color:#17a2b8;
    border:1px solid #17a2b8;
}
.btn-float{
    font-size: 38px;
    background-color: red;
    width: 60px;
    height: 60px;
    color: white;
    border-radius: 50%;
    outline:none;
    border: none;
}
.primary-badge{
    padding: 5px 8px;
    border-radius: 5px;
    background-color: var(--primary);
    color: white;
    font-size: 14px;
}
.secondary-badge{
    padding: 5px 8px;
    border-radius: 5px;
    background-color: var(--secondary-hover);
    color: white;
    font-size: 14px;
}

                                                /* Cards */

.card{
    margin: 20px;
    box-shadow: 0 0 6px 0px black;
    max-width: 300px;
}
.card-dismiss::before{
    content: "X";
    position: relative;
    top: 10px;
}
.card-textOnly{
    width: 300px;
    margin: 20px;
    border: 1px solid black;
    padding: 10px;
}
.readmore{
    display: block;
    padding: 5px 10px;
    width:inherit;
    color: blueviolet;
    font-size: 17px;
    outline: none;
    border: 1px solid blueviolet;
}
.readmore:hover{
    color: white;
    background-color: blueviolet;
}
.card-image{
    max-width: 300px;
    height: 250px;
}
.card-overlay{
    font-size: 30px;
    color:white;
    font-family: sans-serif;
    position: relative;
    top: -50px;
    background: transparent;
    left: 80px;
}
.card-body{
    margin: 5px 10px;
    text-align: initial;
    padding: 5px 10px;
    position: relative;
    top: -30px;
}
.check{
    position: absolute;
}
.dismiss-card{
    border: none;
    border-radius: 50%;
    font-size: 20px;
    padding: 3px 8px;
    outline: none;
    color: white;
    position: absolute;
    top: 9px;
    left: 261px;
    cursor: pointer;
    background-color: red;
    opacity: 0.8;
}

                                                /* Image  */
.image-circle-small{
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
.image-circle-medium{
    width: 400px;
    height: 400px;
    border-radius: 50%;
}
.image-circle-large{
    width: 500px;
    height: 500px;
    border-radius: 50%;
}
.image-responsive{
    height: auto;
}
                                                /* List  */
.list{
    border: 1px solid rgb(192, 191, 191);
    border-radius: 10px;
    width: fit-content;
}
.list-items{
    padding: 10px;
    list-style: none;
    text-align: center;
    border-bottom: 1px solid rgb(192, 191, 191);
}
.top-item{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.bottom-item{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom:none;
}
.active{
    color: white;
    background-color: var(--primary);
}
.notification-item{
    padding: 10px;
    list-style: none;
    text-align: center;
    border-bottom: 1px solid rgb(192, 191, 191);
    display: flex;
    align-items: center;
}
                                             /* Input  */

.inputbox{
    box-sizing: border-box;
    width: 250px;
    height: 40px;
    margin: 10px;
}
.input-field{
    position: relative;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    border-bottom: 2px solid black;
}
.input-field:focus,.input-field-valid:focus{
    border-bottom-color:var(--primary);
}
.input-heading{
    position: relative;
    transition: 0.2s;
    top: -35px;
    pointer-events: none;
}
.input-field:focus + .input-heading,.input-field:valid + .input-heading{
    top: -59px;
    font-size: 12px;
    color: grey;
}

.inputbox-valid{
    width: 90%;
    margin: auto;
}
.input-field-valid{
    position: relative;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    border-bottom: 2px solid black;
    margin: 10px 0;
}
.valid-status{
    color:var(--grey-text);
    font-size: 14px;
}

                                       /* Modal */
.modal-container{
    display: none;
    position: fixed;
    overflow: auto;
    left: 40%;
    top: 10px;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 1;
}
.modal{
    border: 1px solid black;
    width: 300px;
    background-color: white;
}
.modal-header{
   text-align: center;
   padding: 10px 0;
}
.modal-body{
    border-top: 1px solid gray;
    padding: 10px;
    border-bottom: 1px solid gray;
}
.modal-button{
    margin: 10px;
}
                                       /* Navbar */
.nav-primary{
    background-color: var(--primary);
}
.nav-secondary{
    background-color:var(--secondary);
}
.nav-box{
    display: flex;
    width: fit-content;
    margin: auto;
}
.navelem{
    list-style: none;
    padding: 10px;
}
.navtext-primary,.navtext-secondary{
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-size: 21px;
    padding: 10px;
}
.navtext-primary:hover{
    background-color: var(--primarytext);
}
.navtext-secondary:hover{
    background-color: var(--secondary-hover);
}
                                          /* Rating */
.ratingbox{
    border: 1px solid black;
    padding: 10px;
    width: fit-content;
    background-color: var(--primaryback);
}
.ratingimage{
    width: 250px;
    height: 300px;
}
.fa-star:hover{
    cursor: pointer;
    transform: scale(1.4);
}
.checked{
    color: orange;
}
                                    /* Text Utilities */
.h1{
    font-size: 30px;
    font-weight: bold;
}
.h2{
    font-size: 27px;
    font-weight: bold;
}
.h3{
    font-size: 24px;
    font-weight: bold;
}
.h4{
    font-size: 21px;
    font-weight: bold;
}
.h5{
    font-size: 18px;
    font-weight: bold;
}
.h6{
    font-size: 15px;
    font-weight: bold;
}
.left{
    text-align: start;
}
.center{
    text-align: center;
}
.right{
    text-align: end;
}
                                                /* Grids */
.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-body{
    margin: 20px;
    padding: 10px;
    border: 1px solid black;
}
                                        /* Toast */
.toast-container{
    border: 1px solid black;
    width: 400px;
}
.toast-heading{
    padding: 5px 10px;
    display: flex;
    background-color: #c7c6c6;
    justify-content: space-between;
}
.toast-status{
    font-size: 14px;
}
.toast-close{
    background-color: transparent;
    outline: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}
.toast-body{
    padding: 10px;
}